<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="DashboardContext" prefHeight="501.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.supermarket.controller.DashboardFormController">
   <children>
      <AnchorPane layoutX="100.0" layoutY="40.0" prefHeight="164.0" prefWidth="208.0">
         <children>
            <ImageView fitHeight="162.0" fitWidth="207.0" layoutX="1.0" onMouseClicked="#CustomerOnMouseClicked" pickOnBounds="true">
               <image>
                  <Image url="@assets/Customers.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="436.0" layoutY="37.0" prefHeight="164.0" prefWidth="212.0">
         <children>
            <ImageView fitHeight="164.0" fitWidth="215.0" layoutX="5.0" layoutY="6.0" onMouseClicked="#ItemOnMouseClicked" pickOnBounds="true">
               <image>
                  <Image url="@assets/items.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="108.0" layoutY="219.0" text="MANAGE CUSTOMERS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="477.0" layoutY="219.0" text="MANAGE ITEMS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="112.0" layoutY="279.0" prefHeight="164.0" prefWidth="208.0">
         <children>
            <ImageView fitHeight="168.0" fitWidth="207.0" layoutX="1.0" onMouseClicked="#OrderOnMouseClicked" pickOnBounds="true">
               <image>
                  <Image url="@assets/images.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="139.0" layoutY="460.0" text="MANAGE ORDERS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="455.0" layoutY="279.0" prefHeight="164.0" prefWidth="208.0">
         <children>
            <ImageView fitHeight="168.0" fitWidth="207.0" layoutX="1.0" onMouseClicked="#PlaceOrderOnMouseClicked" pickOnBounds="true">
               <image>
                  <Image url="@assets/images.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="500.0" layoutY="460.0" text="PLACE ORDER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
